body {
  background-color: #f0f0f0;
  margin: 0;
}

.container-root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: flex-end;
  background-color: rgb(187, 141, 26);
  padding: 20px;
  height: 65px;
  box-sizing: border-box;
}

.header a {
  margin-right: 8px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.header a:hover {
  font-size: 18px;
  font-style: italic;
  text-decoration: underline;
}

.form-wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 40px);
}

.form-container {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.create-form-container {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-footer input {
  width: auto;
  margin: 0 4px 0 0;
  display: inline-block;
}

.select-box {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 16px;
  background-color: rgb(187, 141, 26);
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  padding: 12px 18px;
  font-size: 20px;
  font-style: italic;

}

.main-section {
  display: flex;
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar {
  width: 200px;
  height: calc(100vh - 120px);
  overflow: auto;
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  height: calc(100vh - 120px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 100%;
  height: 100vh -40px;
}

.panel {
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px;
}

.box {
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 300px;
  overflow-y: auto;
}

.box > div:not(:last-child) {
  margin-bottom: 4px; 
} 

.img-frame {
  width: 200px;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px
}

.footer {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 70px;
}

.sidebar-text {
  text-align: center;
  margin: 0;
}


.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: Arial, sans-serif;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 12px rgba(55, 54, 54, 0.15);
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
  text-align: center;
}

.card-content {
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: row;
  gap: 1rem;
}


.card-img-top {
  width: 500px;
  height: auto;
  border-radius: 4px;
}

.card-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}


